<UserControl x:Class="AWC.DigitalCommerce.TicketsController.Controls.ucDailyClosing_ServiceFeeByWho"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AWC.DigitalCommerce.TicketsController"
             mc:Ignorable="d" Background="DarkBlue"
             d:DesignHeight="560" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="225"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
               Content="10% DE SERVICIO"
               Foreground="Cyan"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="30"
               FontWeight="DemiBold"/>
        <Label Grid.Row="2" Grid.Column="1"
               Content="FECHA INICIAL:"
               Foreground="Cyan"
               VerticalAlignment="Center"
               FontSize="20"
               FontWeight="DemiBold"/>
        <Label Grid.Row="3" Grid.Column="1"
               Content="FECHA FINAL:"
               Foreground="Cyan"
               VerticalAlignment="Center"
               FontSize="20"
               FontWeight="DemiBold"/>
        <DatePicker Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                    Name="StartDate"
                    SelectedDateFormat="Short"
                    VerticalAlignment="Center"
                    Margin="5"
                    FontSize="20"
                    FontWeight="DemiBold"
                    SelectedDateChanged="StartDate_SelectedDateChanged"/>
        <DatePicker Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                    Name="FinalDate"
                    SelectedDateFormat="Short"
                    VerticalAlignment="Center"
                    Margin="5"
                    FontSize="20"
                    FontWeight="DemiBold"
                    SelectedDateChanged="FinalDate_SelectedDateChanged"/>
        <CheckBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                  Name="OnlyMeals"
                  Foreground="White"
                  VerticalAlignment="Center"
                  IsChecked="True"
                  FontSize="15"
                  FontWeight="DemiBold"
                  Content="INCLUIR SOLO COMIDAS"/>
        <DataGrid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"
                  Name="ServiceFeeByWho"
                  Height="270" Width="370"
                  Margin="5"
                  FontSize="20"
                  RowHeight="30"
                  IsReadOnly="True"
                  VerticalAlignment="Top"
                  VerticalScrollBarVisibility="Visible" 
                  HorizontalAlignment="Left"
                  HorizontalScrollBarVisibility="Disabled"
                  GridLinesVisibility="All"
                  HeadersVisibility="All"
                  Background="LightGray"
                  RowBackground="White"
                  AlternatingRowBackground="Cyan"
                  BorderBrush="Gray" BorderThickness="2"
                  AreRowDetailsFrozen="True"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserSortColumns = "False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="COLABORADOR"
                                    Width="180"
                                    Binding="{Binding Path=UserName}"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="TOTAL"
                                    Width="163"
                                    Binding="{Binding Path=TotalServiceFee, StringFormat=N0}"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"
               Name="lblTotalServiceFee"
               Content="0"
               Foreground="Cyan"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="40"
               FontWeight="DemiBold"/>
        <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"
                Click="btn_Print"
                FontSize="20"
                Margin="5"
                Cursor="Hand"
                FontWeight="DemiBold">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/printer_icon.png"
                       Width="30" Height="30" Margin="5"/>
                <TextBlock Text="IMPRIMIR" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
