<UserControl x:Class="AWC.DigitalCommerce.TicketsController.Controls.ucInvoices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AWC.DigitalCommerce.TicketsController"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="950"
             Background="DarkBlue">
    <UserControl.Resources>
        <Style x:Key="CenterGridHeaderStyle"
               TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment"
                    Value="Center"/>
        </Style>
        <DataTemplate x:Key="cBox_Providers_DataTemplate">
            <StackPanel Margin="1">
                <TextBlock FontWeight="DemiBold"
                           Foreground="DarkBlue"
                           Text="{Binding ProviderName}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="cBox_ItemDescription_DataTemplate">
            <StackPanel Margin="1">
                <TextBlock FontWeight="DemiBold"
                           Foreground="DarkBlue"
                           Text="{Binding ItemDescription}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="360"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--LABELS-->
        <Label Grid.Row="1" Grid.Column="1"
               Foreground="Cyan"
               Margin="5"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               Content="PROVEEDOR:"
               FontSize="20"
               FontWeight="DemiBold"/>
        <Label Grid.Row="1" Grid.Column="4"
               Foreground="Cyan"
               Margin="5"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               Content="NÚMERO FACTURA:"
               FontSize="20"
               FontWeight="DemiBold"/>
        <Label Grid.Row="2" Grid.Column="1"
               Foreground="Cyan"
               Margin="5"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               Content="FECHA FACTURA:"
               FontSize="20"
               FontWeight="DemiBold"/>
        <Label Grid.Row="2" Grid.Column="4"
               Foreground="Cyan"
               Margin="5"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               Content="MONTO FACTURA:"
               FontSize="20"
               FontWeight="DemiBold"/>
        <!--INPUT-->
        <ComboBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                  Name="cbox_ProviderName"
                  VerticalAlignment="Center"
                  Margin="5"
                  FontSize="20"
                  FontWeight="DemiBold"
                  ItemsSource="{Binding Tables[0]}"
                  ItemTemplate="{StaticResource cBox_Providers_DataTemplate}"
                  SelectionChanged="cbox_ProviderName_SelectionChanged"/>
        <TextBox Grid.Row="1" Grid.Column="5"
                 Name="txtInvoiceNumber"
                 PreviewTextInput="NumberValidationTextBox"
                 Margin="5"
                 Background="LightCyan"
                 HorizontalContentAlignment="Right"
                 VerticalAlignment="Center"
                 FontSize="20"
                 Text="0"
                 FontWeight="DemiBold" LostFocus="txtInvoiceNumber_LostFocus" />
        <DatePicker Grid.Row="2" Grid.Column="2"
                    Name="InvoiceDate"
                    SelectedDateFormat="Short"
                    VerticalAlignment="Center"
                    Margin="5"
                    FontSize="20"
                    FontWeight="DemiBold"
                    SelectedDateChanged="InvoiceDate_SelectedDateChanged"/>
        <TextBox Grid.Row="2" Grid.Column="5"
                 Name="txtInvoiceAmount"
                 PreviewTextInput="NumberValidationTextBox"
                 HorizontalContentAlignment="Right"
                 Margin="5"
                 Background="LightCyan"
                 VerticalAlignment="Center"
                 FontSize="20"
                 Text="0"
                 FontWeight="DemiBold" />
        <Separator Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5"
                   VerticalAlignment="Center"
                   Width="920" />
        <!--
        <StackPanel Grid.Row="4" Grid.Column="1"
                    Grid.ColumnSpan="6"
                    Orientation="Horizontal">
            <Label Margin="5"
                   Foreground="Cyan"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Left"
                   Content="DESCRIPCIÓN PRODUCTO:"
                   FontSize="20"
                   FontWeight="DemiBold"/>
            <ComboBox Name="cbox_ItemsList"
                      VerticalAlignment="Center"
                      Margin="5"
                      Width="330"
                      FontSize="20"
                      FontWeight="DemiBold"
                      ItemsSource="{Binding Tables[0]}"
                      ItemTemplate="{StaticResource cBox_ItemDescription_DataTemplate}" />
            <Label Margin="5"
                   Foreground="Cyan"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Left"
                   Content="CANT:"
                   FontSize="20"
                   FontWeight="DemiBold"/>
            <TextBox Name="txtItemQty"
                     PreviewTextInput="NumberValidationTextBox"
                     Margin="5"
                     Width="50"
                     Background="LightCyan"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     FontSize="20"
                     FontWeight="DemiBold" TextChanged="txtItemQty_TextChanged" KeyUp="txtItemQty_KeyUp" />
            <Button Name="btnAddItem"
                    Click="btn_AddItem"
                    Foreground="DarkBlue"
                    FontSize="20"
                    Margin="5"
                    Padding="5"
                    Cursor="Hand"
                    FontWeight="DemiBold"
                    IsEnabled="False"
                    Content=" AGREGAR "/>
        </StackPanel>
        -->
        <Separator Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6"
                   VerticalAlignment="Center"
                   Width="920" />
        <!--DATAGRID-->
        <DataGrid Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="4"
                  Name="dgItemsList"
                  Width="600"
                  Height="350"
                  FontSize="20"
                  Padding="5"
                  HorizontalAlignment="Left"
                  FontWeight="DemiBold"
                  IsReadOnly="True"
                  VerticalAlignment="Top"
                  VerticalScrollBarVisibility="Visible"
                  Background="LightGray"
                  RowBackground="LightCyan"
                  AlternatingRowBackground="Cyan"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserSortColumns = "False"
                  AutoGenerateColumns="False" SelectionChanged="dgItemsList_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Width="80"
                                    Binding="{Binding ID}"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="DESCRIPCIÓN DEL PRODUCTO"
                                    Width="410"
                                    Binding="{Binding ItemDescription}"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="CANT"
                                    Width="80"
                                    Binding="{Binding ItemQty}"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--BUTTONS-->
        <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3"
                Name="btnAddProducts"
                Click="btn_AddProducts"
                Foreground="DarkBlue"
                FontSize="25"
                Margin="5"
                Cursor="Hand"
                FontWeight="DemiBold">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/Plus_sign.png" Width="20" Height="20" Margin="3"/>
                <TextBlock Text="AGREGAR PRODUCTO" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="7" Grid.Column="2"
                Name="btnDeleteItem"
                Click="btn_DeleteItem"
                Foreground="DarkBlue"
                FontSize="20"
                Margin="5"
                Padding="5"
                Cursor="Hand"
                IsEnabled="False"
                FontWeight="DemiBold">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/delete_sign.png" Width="20" Height="20" Margin="3"/>
                <TextBlock Text="BORRAR" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="7" Grid.Column="4"
                Name="btnSaveInvoice"
                Click="btn_SaveInvoice"
                Foreground="DarkBlue"
                FontSize="20"
                Margin="5"
                Padding="5"
                Cursor="Hand"
                IsEnabled="False"
                FontWeight="DemiBold">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/38.ico" Width="20" Height="20" Margin="3"/>
                <TextBlock Text="APLICAR" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
