<UserControl x:Class="AWC.DigitalCommerce.TicketsController.Controls.ucMaintenance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AWC.DigitalCommerce.TicketsController"
             mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="710"
             Background="DarkBlue">
    <UserControl.Resources>
        <Style x:Key="CenterGridHeaderStyle"
               TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment"
                    Value="Center"/>
        </Style>
        <DataTemplate x:Key="cBox_Providers_DataTemplate">
            <StackPanel Margin="1">
                <TextBlock FontWeight="DemiBold"
                           Foreground="DarkBlue"
                           Text="{Binding ProviderName}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="cBox_ItemDescription_DataTemplate">
            <StackPanel Margin="1">
                <TextBlock FontWeight="DemiBold"
                           Foreground="DarkBlue"
                           Text="{Binding ItemDescription}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Grid.Column="1"
                  Name="grpDefectiveItems"
                  Foreground="Cyan"
                  Grid.ColumnSpan="2"
                  Grid.RowSpan="3"
                  FontSize="15"
                  FontWeight="DemiBold"
                  Header="DEFECTIVES DECLARATION">
            <StackPanel Grid.Row="2" Grid.Column="2"
                        Orientation="Horizontal">
                <Label Name="lblItemName" Margin="5"
                       FontSize="15"
                       FontWeight="DemiBold"
                       Foreground="Cyan"
                       Content="ITEM NAME:" />
                <ComboBox Name="cbox_ItemsList"
                          VerticalAlignment="Center"
                          Margin="5"
                          Width="300"
                          FontSize="20"
                          FontWeight="DemiBold"
                          ItemsSource="{Binding Tables[0]}"
                          ItemTemplate="{StaticResource cBox_ItemDescription_DataTemplate}" />
                <Label Grid.Row="2" Grid.Column="2"
                       Name="lblQuantity"
                       Margin="5"
                       FontSize="15"
                       FontWeight="DemiBold"
                       Foreground="Cyan"
                       Content="QUANTITY:" />
                <TextBox Name="txtItemQty"
                         Margin="5"
                         Width="40"
                         Background="LightCyan"
                         VerticalAlignment="Center"
                         FontSize="20"
                         FontWeight="DemiBold"
                         TextChanged="txtItemQty_TextChanged" />
                <Button Name="btnAddDefective"
                        Click="btn_AddDefective"
                        Foreground="DarkBlue"
                        FontSize="15"
                        Width="90"
                        Margin="5"
                        Padding="5"
                        Cursor="Hand"
                        IsEnabled="False"
                        FontWeight="DemiBold"
                        Content="AGREGAR"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
