<UserControl x:Class="AWC.DigitalCommerce.TicketsController.Controls.ucUsersMaintenance2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AWC.DigitalCommerce.TicketsController.Controls"
             mc:Ignorable="d" Background="DarkBlue"
             d:DesignHeight="660" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <!-- Header -->
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="10"
               Foreground="Cyan"
               Content="MANTENIMIENTO DE COLABORADORES"
               FontSize="25"
               FontWeight="DemiBold"/>
        
        <!-- PIN -->
        <Label Grid.Row="2" Grid.Column="1"
               Foreground="Cyan"
               VerticalAlignment="Center"
               Content="PIN:"
               FontSize="20"
               FontWeight="DemiBold"/>
        <TextBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3"
                 Name="txtBox_PIN"
                 Background="Cyan"
                 Margin="5"
                 FontSize="20"
                 FontWeight="DemiBold"
                 KeyUp="txtBox_PIN_KeyUp"/>
        
        <!-- Name -->
        <Label Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2"
               Foreground="Cyan"
               VerticalAlignment="Center"
               Content="NOMBRE:"
               FontSize="20"
               FontWeight="DemiBold"/>
        <TextBox Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="5"
                 Name="txtBox_Name"
                 Margin="5"
                 IsEnabled="False"
                 FontSize="20"
                 FontWeight="DemiBold"/>
        
        <!-- Status -->
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
               Foreground="Cyan"
               VerticalAlignment="Center"
               Content="ESTADO:"
               FontSize="20"
               FontWeight="DemiBold"/>
        <ComboBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3"
                  Name="cbox_Status"
                  IsEnabled="False"
                  VerticalAlignment="Center"
                  Margin="5,5,5,0"
                  FontSize="20"
                  FontWeight="DemiBold"/>
        
        <!-- Role -->
        <Label Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2"
               Foreground="Cyan"
               VerticalAlignment="Center"
               Content="PUESTO:"
               FontSize="20"
               FontWeight="DemiBold"/>
        <ComboBox Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="5"
                  Name="cbox_Job"
                  IsEnabled="False"
                  VerticalAlignment="Center"
                  Margin="5"
                  FontSize="20"
                  FontWeight="DemiBold"/>

        <!-- Quick Sale -->
        <CheckBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"
                  Name="chkBox_QuickSale"
                  Foreground="Cyan"
                  Margin="5"
                  FontSize="15"
                  FontWeight="DemiBold"
                  Content="VENTA RÁPIDA"/>

        <!-- Queries -->
        <CheckBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"
                  Name="chkBox_Queries"
                  Foreground="Cyan"
                  Margin="5"
                  FontSize="15"
                  FontWeight="DemiBold"
                  Content="CONSULTAS"/>
        
        <!-- Drawer -->
        <CheckBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4"
                  Name="chkBox_Cashdrawer"
                  Foreground="Cyan"
                  Margin="5"
                  FontSize="15"
                  FontWeight="DemiBold"
                  Content="CAJÓN DE DINERO"/>

        <!-- Inventory -->
        <CheckBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3"
                  Name="chkBox_Inventory"
                  Foreground="Cyan"
                  Margin="5"
                  FontSize="15"
                  FontWeight="DemiBold"
                  Content="INVENTARIO"/>

        <!-- Daily Closing -->
        <CheckBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3"
                  Name="chkBox_DailyClose"
                  Foreground="Cyan"
                  Margin="5"
                  FontSize="15"
                  FontWeight="DemiBold"
                  Content="CIERRE DIARIO"/>

        <!-- Pendant Group-->
        <CheckBox Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3"
                  Name="chkBox_Pendant"
                  Foreground="Cyan"
                  Margin="5"
                  FontSize="15"
                  FontWeight="DemiBold"
                  Content="PENDIENTES"
                  Checked="chkBox_Pendant_CheckBoxChanged"
                  Unchecked="chkBox_Pendant_CheckBoxChanged"/>
        <ListBox Name="PendantsListBox"
                 Grid.Row="12" Grid.Column="1"
                 Grid.ColumnSpan="4" Grid.RowSpan="5"
                 ItemsSource="{Binding PendantsGroupItems}"
                 BorderBrush="Fuchsia"
                 BorderThickness="2"
                 IsEnabled="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Accounts Group -->
        <CheckBox Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2"
                  Name="chkBox_Tickets"
                  Foreground="Cyan"
                  Margin="5"
                  FontSize="15"
                  FontWeight="DemiBold"
                  Content="CUENTAS"
                  Checked="chkBox_Tickets_CheckBoxChanged"
                  Unchecked="chkBox_Tickets_CheckBoxChanged"/>
        <ListBox Name="AccountsListBox"
                 Grid.Row="6" Grid.Column="6"
                 Grid.ColumnSpan="4" Grid.RowSpan="11"
                 ItemsSource="{Binding AccountsGroupItems}"
                 BorderBrush="Fuchsia"
                 BorderThickness="2"
                 IsEnabled="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Sales Group -->
        <CheckBox Grid.Row="5" Grid.Column="11" Grid.ColumnSpan="2"
                  Name="chkBox_TodaySale"
                  Foreground="Cyan"
                  Margin="5"
                  FontSize="15"
                  FontWeight="DemiBold"
                  Content="VENTAS"
                  Checked="chkBox_TodaySale_CheckBoxChanged"
                  Unchecked="chkBox_TodaySale_CheckBoxChanged"/>
        <ListBox Name="SalesListBox"
                 Grid.Row="6" Grid.Column="11"
                 Grid.ColumnSpan="4" Grid.RowSpan="9"
                 ItemsSource="{Binding SalesGroupItems}"
                 BorderBrush="Fuchsia"
                 BorderThickness="2"
                 IsEnabled="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Settings -->
        <CheckBox Grid.Row="5" Grid.Column="16" Grid.ColumnSpan="4"
                  Name="chkBox_Settings"
                  Foreground="Cyan"
                  Margin="5"
                  FontSize="15"
                  FontWeight="DemiBold"
                  Content="AJUSTES AL SISTEMA"
                  Checked="chkBox_Settings_CheckBoxChanged"
                  Unchecked="chkBox_Settings_CheckBoxChanged"/>
        <ListBox Name="SettingsListBox"
                 Grid.Row="6" Grid.Column="16"
                 Grid.ColumnSpan="4" Grid.RowSpan="9"
                 ItemsSource="{Binding SettingsGroupItems}"
                 BorderBrush="Fuchsia"
                 BorderThickness="2"
                 IsEnabled="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Footer Buttons -->
        <StackPanel Grid.Row="20" Grid.Column="1" Grid.ColumnSpan="12"
                    Orientation="Horizontal">
            <Button Name="btnCancel"
                    Click="btn_Cancel"
                    Foreground="DarkBlue"
                    FontSize="15"
                    Margin="5"
                    Width="130"
                    Cursor="Hand"
                    FontWeight="DemiBold">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/clean.png"
                               Width="25" Height="25" Margin="5"/>
                    <TextBlock Text="ANULAR" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Name="btnDelete"
                    Click="btn_Delete"
                    Foreground="DarkBlue"
                    FontSize="15"
                    Margin="5"
                    Width="130"
                    IsEnabled="False"
                    Cursor="Hand"
                    FontWeight="DemiBold">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/delete_sign.png"
                               Width="25" Height="25" Margin="5"/>
                    <TextBlock Text="BORRAR" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Name="btnModify"
                    Click="btn_Modify"
                    Foreground="DarkBlue"
                    FontSize="15"
                    Margin="5"
                    Width="130"
                    IsEnabled="False"
                    Cursor="Hand"
                    FontWeight="DemiBold">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/38.ico"
                               Width="25" Height="25" Margin="5"/>
                    <TextBlock Text="MODIFICAR" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Name="btnSave"
                    Click="btn_Save"
                    Foreground="DarkBlue"
                    FontSize="15"
                    Margin="5"
                    Width="130"
                    IsEnabled="False"
                    Cursor="Hand"
                    FontWeight="DemiBold">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Plus_sign.png"
                               Width="25" Height="25" Margin="5"/>
                    <TextBlock Text="SALVAR" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
