<UserControl x:Class="AWC.DigitalCommerce.TicketsController.Controls.ucVouchers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AWC.DigitalCommerce.TicketsController.Controls"
             mc:Ignorable="d" Background="DarkBlue"
             d:DesignHeight="220" d:DesignWidth="590">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--GENERAL INCOMES-->
        <GroupBox Grid.Row="0" Grid.Column="0"
                  Grid.RowSpan="6" Grid.ColumnSpan="4"
                  Name="grpGralExpenses"
                  Foreground="Cyan"
                  Margin="5"
                  Header="GENERACIÓN DE VOUCHERS">
        </GroupBox>
        <!--LABELS-->
        <Label Grid.Row="2" Grid.Column="1"
               Foreground="Cyan"
               Name="lblDescription"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Content="EMITIDO POR:"
               FontSize="20"
               FontWeight="DemiBold"/>
        <Label Grid.Row="3" Grid.Column="1"
               Foreground="Cyan"
               Name="lblAmount"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Content="MONTO:"
               FontSize="20"
               FontWeight="DemiBold"/>
        <!--TEXTBOX-->
        <TextBox Grid.Row="2" Grid.Column="2"
                 Name="txtIssuedBy"
                 Background="LightCyan"
                 VerticalAlignment="Center"
                 IsEnabled="False"
                 FontSize="20"
                 Margin="5"
                 FontWeight="DemiBold"/>
        <TextBox Grid.Row="3" Grid.Column="2"
                 Name="txtVoucherAmount"
                 PreviewTextInput="NumberValidationTextBox"
                 Width="110"
                 Margin="5"
                 FontSize="20"
                 Background="LightCyan"
                 HorizontalAlignment="Left"
                 HorizontalContentAlignment="Right"
                 VerticalAlignment="Center"
                 FontWeight="DemiBold" />
        <!--BUTTON-->
        <Button Grid.Row="4" Grid.Column="2"
                Name="Voucher"
                Click="btn_AddVoucher"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="50"
                Width="110"
                FontSize="15"
                Margin="5"
                Padding="5"
                Cursor="Hand"
                FontWeight="DemiBold">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/printer_icon.png" Width="30" Height="30" Margin="5"/>
                <TextBlock Text="EMITIR" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
