<Window x:Class="AWC.DigitalCommerce.TicketsController.wpfBlindDailyClosing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AWC.DigitalCommerce.TicketsController"
        mc:Ignorable="d" Height="560" Width="490" Background="Azure"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border BorderBrush="Cyan" BorderThickness="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Image Source="Images/calendar.png" 
               Grid.Row="2" Grid.Column="1"
               Height="35"/>
            <Image Source="Images/cash-48.png" 
               Grid.Row="3" Grid.Column="1"
               Height="35"/>
            <Image Source="Images/creditcard_icon.png" 
               Grid.Row="4" Grid.Column="1"
               Height="35"/>
            <Image Source="Images/sinpe_icon.png" 
               Grid.Row="5" Grid.Column="1"
               Height="35"/>
            <Image Source="Images/voucher-94.png" 
               Grid.Row="6" Grid.Column="1"
               Height="35"/>
            <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                   Foreground="DarkBlue"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Content="CIERRE DIARIO"
                   FontSize="50"
                   FontWeight="DemiBold"/>
            <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"
                   Name="lblWorkDay"
                   Foreground="DarkBlue"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Content="FECHA CONTABLE: DD/MM/YYYY"
                   FontSize="25"
                   FontWeight="DemiBold"/>
            <Label Grid.Row="3" Grid.Column="2"
                   Foreground="DarkBlue"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Content="EFECTIVO (F5):"
                   FontSize="30"
                   FontWeight="DemiBold"/>
            <Label Grid.Row="4" Grid.Column="2"
                   Foreground="DarkBlue"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Content="TARJ CRÉD:"
                   FontSize="30"
                   FontWeight="DemiBold"/>
            <Label Grid.Row="5" Grid.Column="2"
                   Foreground="DarkBlue"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Content="SINPE:"
                   FontSize="30"
                   FontWeight="DemiBold"/>
            <Label Grid.Row="6" Grid.Column="2"
                   Foreground="DarkBlue"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Content="VOUCHER:"
                   FontSize="30"
                   FontWeight="DemiBold"/>
            <TextBox Grid.Row="3" Grid.Column="3"
                     Name="txtBox_Cash"
                     Background="Cyan"
                     Margin="5"
                     FontSize="30"
                     Text="0"
                     HorizontalContentAlignment="Right"
                     KeyUp="CashDistributionCheck"
                     FontWeight="DemiBold"/>
            <TextBox Grid.Row="4" Grid.Column="3"
                     Name="txtBox_CreditCard"
                     Background="Cyan"
                     Margin="5"
                     FontSize="30"
                     Text="0"
                     HorizontalContentAlignment="Right"
                     FontWeight="DemiBold"/>
            <TextBox Grid.Row="5" Grid.Column="3"
                     Name="txtBox_Transfer"
                     Background="Cyan"
                     Margin="5"
                     FontSize="30"
                     Text="0"
                     HorizontalContentAlignment="Right"
                     FontWeight="DemiBold"/>
            <TextBox Grid.Row="6" Grid.Column="3"
                     Name="txtBox_Voucher"
                     Background="Cyan"
                     Margin="5"
                     FontSize="30"
                     Text="0"
                     HorizontalContentAlignment="Right"
                     FontWeight="DemiBold"/>
            <CheckBox Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2"
                      Foreground="DarkBlue"
                      Name="PrintKitchenSummary"
                      VerticalAlignment="Center"
                      IsChecked="False"
                      Margin="5"
                      FontSize="15"
                      FontWeight="DemiBold"
                      Content="GENERAR CIERRE DE COCINA"/>
            <Button Grid.Row="8" Grid.Column="2"
                    Name="btnCancel"
                    Click="btn_Cancel"
                    FontSize="25"
                    Margin="5"
                    Cursor="Hand"
                    FontWeight="DemiBold">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/delete_sign.png"
                           Width="30" Height="30" Margin="5"/>
                    <TextBlock Text="CERRAR"
                               VerticalAlignment="Center"
                               Margin="5"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="8" Grid.Column="3"
                    Name="btnValidate"
                    Click="btn_Validate"
                    FontSize="25"
                    Margin="5"
                    Cursor="Hand"
                    FontWeight="DemiBold">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/38.ico"
                           Width="30" Height="30" Margin="5"/>
                    <TextBlock Text="VALIDAR"
                               VerticalAlignment="Center"
                               Margin="5"/>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</Window>
